{
  "name": "@rising-intelligence/brief",
  "version": "0.1.0",
  "private": true,
  "description": "Brief service: Kafka (summary.requests) -> brief generation pipeline",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./contract": {
      "types": "./src/contract.ts",
      "default": "./dist/contract.js"
    },
    "./operations": {
      "types": "./src/operations.ts",
      "default": "./dist/operations.js"
    },
    "./testing": {
      "types": "./src/testing.ts",
      "default": "./dist/testing.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@rising-intelligence/db": "*",
    "@rising-intelligence/pipeline": "*",
    "@rising-intelligence/shared": "*",
    "ioredis": "^5.6.1",
    "pino": "^9.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.14",
    "tsx": "^4.19.2",
    "typescript": "~5.6.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
